baithi/baithi/MainPage.xaml

<Page
    x:Class="baithi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:baithi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="1391*"/>
        </Grid.ColumnDefinitions>
        <AppBar Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton x:Name="Additem" Icon="Add" Label=" Add" Click="Add_click"/>
                    <AppBarButton Icon="View" Label="View" Click="View_click"/>
                </StackPanel>
            </Grid>
        </AppBar>
        <StackPanel Margin="30,30,30,30" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" File Name " FontSize="30" HorizontalAlignment="Center" Width="200" />
                <TextBox x:Name="filename" Text="myfile.txt" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text=" Content " FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="200" />
                <TextBox x:Name="Text" Margin="20,0,0,0" Width="500" HorizontalAlignment="Stretch" Height="200" VerticalAlignment="Stretch"  />
            </StackPanel>
            <Button x:Name="save" Click="Save_click" Content="Save File" VerticalAlignment="Center" HorizontalAlignment="Left" Width="111" Margin="200,0,0,0"/>
        </StackPanel>
    </Grid>

</Page>
